# This is a basic workflow to help you get started with Actions

name: raspbian

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the develop branch
  #push:
  #  branches: [ develop ]
  #  paths-ignore:
  #    - "**.md"
  #pull_request:
  #  branches: [ develop ]
  #  paths-ignore:
  #    - "**.md"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build-raspbian:
    # The type of runner that the job will run on
    runs-on: ubuntu-20.04
    container: 
      image: navikey/raspbian-buster:latest
      options: "--entrypoint \"/usr/bin/tail\" \"-f\" \"/dev/null\""

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: update packages
        run: sudo apt-get update

      - name: install packages
        run: sudo apt-get install -y libraspberrypi0 libraspberrypi-dev libraspberrypi-doc libraspberrypi-bin git build-essential libopenal-dev libpulse-dev libsdl2-dev

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: checkout repository
        uses: actions/checkout@v2

      - name: print host infos
        run: |
          pwd
          arch
          ls -la /opt/vc/lib
      
      - name: print g++ version
        run: arm-linux-gnueabihf-g++ --version
          
      - name: print wake help
        run: ./bin/raspbian/wake

      #- name: rebuild modules
      #  run: |
      #    cd scripts
      #    ./rebuildmods.sh
      #
      #- name: rebuild wake
      #  run: |
      #    cd scripts
      #    ./rebuildwake.sh
      #
      #- name: rebuild wide
      #  run: |
      #    cd scripts
      #    ./rebuildwide.sh
      #
      #- name: rebuild launcher
      #  run: |
      #    cd scripts
      #    ./rebuildlauncher.sh
      #
      #- name: make docs
      #  run: |
      #    cd scripts
      #    ./makedocs.sh

